# ChatGptTest

./: pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/config/: IotDbConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/tencent/wxcloudrun/controller/: ChatGptController.java  WebsocketChatGpt.java
src/main/java/com/tencent/wxcloudrun/domain/: AjaxResult.java
src/main/java/com/tencent/wxcloudrun/enums/: HttpStatusEnum.java  UserStatus.java
src/main/java/com/tencent/wxcloudrun/utils/: OpenAIAPI.java
